[general]
; Specify filename in sprintf format
filename=log_%04i.csv
; Output file format: [csv, json, custom]
fileformat=csv
; Output data format: [raw, unit]
dataformat=unit

[bma280]
; Sensor enabled? [0, 1]
enabled=1
; Sensor Sampling Rate in Hz: [0.0001 - 1000]
sampling_rate=1000
; Sensor Range in +- g: [2, 4, 8, 16]
range=16
; Sensor Bandwidth in Hz (or unfiltered): [7.81, 15.63, 31.25, 62.5, 125, 250, 500, unfiltered]
bandwidth=500

[bmg160]
; Sensor enabled? [0, 1]
enabled=1
; Sensor Sampling Rate in Hz: [0.0001 - 1000]
sampling_rate=500
; Sensor Bandwidth in Hz (or unfiltered): [32, 64, 12, 23, 47, 116, 230, unfiltered]
bandwidth=32

[bmi160]
; Sensor enabled? [0, 1]
enabled=1
; Sensor Sampling Rate in Hz: [0.0001 - 1000]
sampling_rate=250
; Accelerator Sensor Range in +- g: [2, 4, 8, 16]
range=16
; Accelerator Sensor Bandwidth in Hz (or unfiltered): [7.81, 15.63, 31.25, 62.5, 125, 250, 500, unfiltered]
bandwidth_accel=500
; Gyroscope Sensor Bandwidth in Hz (or unfiltered): [32, 64, 12, 23, 47, 116, 230, unfiltered]
bandwidth_gyro=32

[bmm150]
; Sensor enabled? [0, 1]
enabled=0
; Sensor Sampling Rate in Hz: [0.0001 - 1000]
sampling_rate=200
; Sensor Datarate in Hz (or unfiltered): [10, 2, 6, 8, 15, 20, 25, unfiltered]
data_rate=25

[bme280]
; Sensor enabled? [0, 1]
enabled=0
; Sensor Sampling Rate in Hz: [0.0001 - 1000]
sampling_rate=100
; Sensor Oversampling  (or off): [off, 1, 2, 4, 8, 16]
oversampling=4
; Sensor Filter Coefficient  (or off): [2, 4, 8, 16, off]
filter_coefficient=4

[MAX44009]
; Sensor enabled? [0, 1]
enabled=0
; Sensor Sampling Rate in Hz: [0.0001 - 1000]
sampling_rate=100
;Sensor Integration Time in ms [800, 400, 200, 100, 50, 25, 12.5, 6.5 ]
integration_time=50
